.Map {
  padding: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 16px;
  justify-items: center;
}

.square {
  width: 100px;
  height: 100px;
  background-color: #39FF14; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}
